hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/tracedb
hibernate.connection.username=root
hibernate.connection.password=.ujdjcnjr
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.jdbc.batch_size=20
hibernate.connection.isolation=1
