hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:simpleretws
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/simpleret
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.jdbc.batch_size=20
hibernate.connection.isolation=1

hibernate.bytecode.use_reflection_optimizer=false
